
{
  "name": "Paisa Log",
  "short_name": "Paisa Log",
  "description": "Track your expenses and income easily with Paisa Log. A simple and intuitive app to manage your finances.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "status_bar": "default",
  "icons": [{"src": "/static/img/maskable_icon_x160.png", "sizes": "160x160"}],
  "dir": "ltr",
  "lang": "en-US",
  "screenshots" : [],
  "shortcuts" : []
}